/*****************************************************
 * RelayControl.ino 
 * 目的:
 *  測試繼電器模組功能
 * 方法:
 *  繼電器模組
 * 步驟:
 *  直接執行程式
 * 結果:
 * 1. 開啟繼電器模組,觀察繼電器模組板上的LED是否亮起
 * 2. 開啟繼電器模組,觀察直流風扇模組是否轉動
*****************************************************/

#define RELAY_PIN 38             //定義繼電器模組腳位連接至38腳


/************************* 初始設定 *********************/
void setup() 
{
  pinMode(RELAY_PIN, OUTPUT);    //設定RELAY_PIN為輸出接腳
}

/************************* 主程式 ***********************/
void loop() 
{
  digitalWrite(RELAY_PIN, HIGH); //打開繼電器模組 
  delay(3000);                   //延遲3秒
  digitalWrite(RELAY_PIN, LOW);  //關閉繼電器模組
  delay(5000);                   //延遲5秒 
}
